<div class="card mb-4">
  <div class="card-header bg-primary text-white">
    <h5 class="mb-0">Court Order Summary</h5>
  </div>
  <div class="card-body">
    <p><strong>Case:</strong> <em>Xiamen Runyingqian E-Commerce Co., Ltd. v. Luo Yi</em></p>
    <p><strong>Court:</strong> U.S. District Court, Southern District of New York</p>
    <p><strong>Date:</strong> May 17, 2024</p>
    <p><strong>Judge:</strong> Hon. John G. Koeltl</p>

    <h6>What Happened:</h6>
    <p>
      Luo Yi asked the court to send the case to arbitration, saying any dispute should be handled privately
      (likely through a platform like Alibaba).
    </p>

    <h6>What the Judge Said:</h6>
    <ul>
      <li>The judge <strong>denied</strong> the request for arbitration.</li>
      <li>There wasn’t enough proof that both sides had agreed to arbitrate.</li>
      <li>The documents submitted were not clearly verified or authenticated.</li>
    </ul>

    <h6>What’s Next:</h6>
    <p>
      Luo Yi can still try to get the case dismissed. The new deadline to respond is
      <strong>June 3, 2024</strong>.
    </p>
  </div>
</div>